spring.application.name=zuul-gateway-api
zuul.routes.user-authentication-service.url=http://localhost:8081
zuul.sensitive-headers=Cookie,Set-Cookie
ribbon.eureka.enabled=false
server.port=9080
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true
